{
  "name": "jsontopdf",
  "version": "1.0.0",
  "description": "An API to convert JSON to PDF file",
  "homepage": "https://github.com/Realxeng/JSONtoPDF#readme",
  "bugs": {
    "url": "https://github.com/Realxeng/JSONtoPDF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realxeng/JSONtoPDF.git"
  },
  "license": "ISC",
  "author": {
    "name": "Realxeng"
  },
  "contributors": [
    {
      "name": "Stanley"
    },
    {
      "name": "Marvin"
    }
  ],
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "flat": "^6.0.1",
    "image-size": "^2.0.2",
    "joi": "^18.0.1",
    "object-depth": "^0.0.3",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "util": "^0.12.5"
  }
}
